# otus-java-2017-06-salnikov

./: README.md
homework-01/: pom.xml
homework-01/src/main/java/ru/otus/homework_01/: EmailsReader.java  Lottery.java  LotteryMachine.java  Main.java  TextColors.java
homework-01/src/test/java/ru/otus/homework_01/: LotteryMachineTest.java
homework-02/: pom.xml
homework-02/src/main/java/ru/otus/homework_02/: Main.java  MemoryMeasure.java  TextColors.java
homework-03/: pom.xml
homework-03/src/main/java/ru/otus/homework_03/: Main.java  MyArrayList.java
homework-04/: pom.xml  run with Copy + MarkSweepCompact.bat  run with G1.bat  run with PS Scavenge + PS MarkSweep.bat  run with ParNew + ConcurrentMarkSweep.bat
homework-04/src/main/java/ru/otus/homework_04/: GCMonitor.java  Main.java  SimpleLogger.java
homework-05/: pom.xml
homework-05/src/main/java/ru/otus/homework_05/: Main.java
homework-05/src/main/java/ru/otus/test_framework/: ReflectionHelper.java  TestFramework.java
homework-05/src/main/java/ru/otus/test_framework/annotations/: After.java  Before.java  Test.java
homework-05/src/test/java/ru/otus/homework_05/: MainTest.java  TestRunner.java
homework-06/: pom.xml
homework-06/src/main/java/ru/otus/homework_06/: Main.java
homework-06/src/main/java/ru/otus/homework_06/ATM/: ATM.java  ATMDepartment.java  Cassette.java  MaxNominalMinCountStrategy.java  MinNominalMinCountStrategy.java  WithdrawStrategy.java
homework-06/src/test/java/ru/otus/homework_06/ATM/: ATMDepartmentTest.java  ATMTest.java  CassetteTest.java  MaxNominalMinCountStrategyTest.java  MinNominalMinCountStrategyTest.java
homework-08/: pom.xml
homework-08/src/main/java/ru/otus/homework_08/: JSON.java  Main.java  ReflectionHelper.java
homework-08/src/main/java/testClasses/: Employee.java  Person.java
homework-08/src/test/java/ru/otus/homework_08/: JSONTest.java
homework-09/: pom.xml
homework-09/src/main/java/ru/otus/: Main.java
homework-09/src/main/java/ru/otus/db/: Executor.java
homework-09/src/main/java/ru/otus/db/dao/: UserDAO.java
homework-09/src/main/java/ru/otus/db/dataset/: UserDataSet.java
homework-09/src/main/java/ru/otus/db/handler/: ResultHandler.java
homework-09/src/main/java/ru/otus/db/query/: ChangeQuery.java  Insert.java  Query.java  Select.java  Update.java
homework-09/src/main/java/ru/otus/db/service/: DBService.java  DBServiceImpl.java
homework-09/src/main/java/ru/otus/util/: ConnectionHelper.java  ReflectionHelper.java
homework-09/src/test/java/ru/otus/db/: InsertTest.java  SelectTest.java  UpdateTest.java
homework-10/: pom.xml
homework-10/src/main/java/ru/otus/: Main.java
homework-10/src/main/java/ru/otus/db/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
homework-10/src/main/java/ru/otus/db/service/: DBService.java  DBServiceHibernateImpl.java
homework-10/src/main/resources/: db_init.sql
homework-11/: pom.xml
homework-11/src/main/java/ru/otus/cache/: CacheEngine.java  CacheInfo.java  SoftRefCacheEngineImpl.java
homework-11/src/main/java/ru/otus/db/dao/: UserDAO.java
homework-11/src/main/java/ru/otus/db/dataset/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
homework-11/src/main/java/ru/otus/db/service/: DBService.java  DBServiceHibernateWithCacheImpl.java
homework-11/src/main/java/ru/otus/homework11/: Main.java
homework-12/: pom.xml
homework-12/public_html/: index.html
homework-12/public_html/js/: cache.js
homework-12/src/main/java/ru/otus/cache/: CacheElement.java  CacheEngine.java  SoftRefCacheEngineImpl.java
homework-12/src/main/java/ru/otus/db/dao/: UserDAO.java
homework-12/src/main/java/ru/otus/db/service/: DBService.java  DBServiceHibernateWithCacheImpl.java
homework-12/src/main/java/ru/otus/homework12/: DBWorker.java  Main.java
homework-12/src/main/java/ru/otus/servlet/: CacheMonitorServlet.java  CacheParametersServlet.java  LoginServlet.java  Main.java  TemplateProcessor.java
homework-12/src/main/resources/: hibernate.properties
homework-12/tml/: cacheParameters.json  login.html  monitor.html
homework-14/: pom.xml
homework-14/src/main/java/ru/otus/homework14/: ArraySortingThread.java  Main.java  Test.java
