hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/otus
hibernate.connection.username=daren
hibernate.connection.password=daren
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.connection.useSSL=false
hibernate.enable_lazy_load_no_trans=true